html {
  height: 100%;
  box-sizing: border-box;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $color-text;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  height: 100%;
  font-size: 14px;

  @include desktop {
    font-size: 16px;
  }
}

.container {
  width: 100%;
  max-width: 1497px;
  padding: 0 30px;
  margin: 0 auto;

  @include tablets {
    padding: 0 40px
  }

  @include desktop {
    padding: 0 60px
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;

  &[type="button"] {
    cursor: pointer;
    background-color: transparent;
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}
