html {
  height: 100%;
  box-sizing: border-box;
  font-family: 'Open Sans', Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $color-text;
  //overflow: hidden;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  height: 100%;
  font-size: 14px;
  overflow: auto;

  @include desktop {
    font-size: 16px;
  }
}

.container {
  width: 100%;
  max-width: 1497px;
  padding: 0 30px;
  margin: 0 auto;

  @include tablets {
    padding: 0 40px
  }

  @include desktop {
    padding: 0 60px
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

.icon {
  display: block;
  width: 1em;
  height: 1em;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}
