.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  &__hero {
    position: relative;
    padding-bottom: 128px;
    background: $color-background url(~images/content/bg-hero-tablet.jpg) center top / cover;

    @include tablets {
      padding-bottom: 148px;
    }

    @include desktop {
      padding-bottom: 0;
      background-image: url(~images/content/bg-hero-desktop.jpg);
    }
  }

  &__header {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 10;

    @include desktop {
      top: 54px;
    }

    @include desktopHd {
      top: 57px;
    }
  }

  &__welcome {
    height: 100vh;
    min-height: 568px;
  }

  &__about {
    @include desktop {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 100vh;
      padding: 43px 0 50px;
    }

    @include desktopHd {
      min-height: 0;
      padding-bottom: 268px;
    }
  }

  &__footer {
    margin-top: auto;
  }
}
