.about {
  &__container {
    @include tablets {
      display: flex;
    }
  }

  &__hero {
    @include tablets {
      flex: 0 0 256px;
      margin: 4px 62px 0 0;
    }
  }

  &__content {
    margin-top: 40px;
    line-height: 1.72;
    font-weight: 600;
    color: rgba($color-text, 0.8);

    @include tablets {
      margin: 0;
    }
  }

  &__title {
    margin-top: 3px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: $color-text;

    @include tablets {
      margin-top: 10px;
    }
  }

  &__desc {
    margin-top: 38px;

    @include tablets {
      margin-top: 36px;
    }
  }

  &__footnote {
    position: relative;
    margin-top: 62px;
    font-style: italic;
    font-weight: 400;

    @include tablets {
      margin-top: 35px;
    }

    &::before {
      content: '*';
      position: absolute;
      top: 3px;
      left: -31px;
      font-size: 36px;
      line-height: 1;
      color: rgba($color-error, 0.5);

      @include tablets {
        top: 6px;
        left: -46px;
        font-size: 48px;
      }
    }
  }
}
