.about {
  &__content {
    margin-top: 40px;
    line-height: 1.72;
    font-weight: 600;
    color: rgba($color-text, 0.8);
  }

  &__title {
    margin-top: 3px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: $color-text;
  }

  &__desc {
    margin-top: 38px;
  }

  &__footnote {
    position: relative;
    margin-top: 62px;
    font-style: italic;
    font-weight: 400;

    &::before {
      content: '*';
      position: absolute;
      top: 3px;
      left: -31px;
      font-size: 36px;
      line-height: 1;
      color: rgba($color-error, 0.5);
    }
  }
}
