.btn {
  $block: &;
  padding: 0;
  color: inherit;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: 0.2s;

  &--rounded {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1em;
    height: 1em;
    border: 2px solid;
    border-radius: 50%;

    &:hover {
      color: $color-accent;
    }

    &:disabled {
      pointer-events: none;
      color: inherit;
      opacity: 0.5;
    }
  }

  &--rounded &__arrow {
    position: relative;
    width: 0.345em;
    height: 0.345em;

    &--next {
      transform: rotate(180deg);
    }
  }

  &--rect {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1em;
    height: 1em;
    background-color: $color-text-inverse;

    &:hover {
      color: $color-accent;
    }

    &:disabled {
      pointer-events: none;
      color: $color-text-inverse-light;
    }
  }

  &--rect &__arrow {
    position: relative;
    width: 34.5%;
    height: 34.5%;

    &--next {
      transform: rotate(180deg);
    }
  }
}
