.footer {
  padding: 53px 0 87px;
  background-color: $color-background;

  &__copyright {
    font-size: 48px;
    line-height: 65px;
    font-weight: 600;
    color: rgba($color-text, 0.3);
  }

  &__title {
    margin: 12px 0 9px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__subtitle {
    line-height: 19px;
    color: rgba($color-text, 0.3);
  }

  &__desc {
    line-height: 24px;
    color: rgba($color-text, 0.6);
  }

  &__menu {
    margin: 45px 0 49px;
  }

  &__socials {
    margin: 12px 0 31px;
    font-size: 50px;
  }
}
