.footer {
  padding: 53px 0 87px;
  background-color: $color-background;

  @include tablets {
    padding: 48px 0 113px;
  }

  @include desktop {
    padding: 63px 0 77px;
  }

  &__container {
    @include tablets {
      display: flex;
    }
  }

  &__head {
    @include tablets {
      flex: 0 0 170px;
      margin-right: 65px;
    }

    @include desktop {
      margin-right: 107px;
    }
  }

  &__copyright {
    font-size: 48px;
    line-height: 65px;
    font-weight: 600;
    color: rgba($color-text, 0.3);
  }

  &__title {
    margin: 12px 0 9px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    text-transform: uppercase;

    @include tablets {
      margin: 4px 0 18px;
      line-height: 30px;
    }

    @include desktop {
      margin-top: 10px;
    }
  }

  &__subtitle {
    line-height: 19px;
    color: rgba($color-text, 0.3);

    @include tablets {
      line-height: 24px;
    }

    @include desktop {
      line-height: 30px;
    }
  }

  &__inner {
    display: flex;
  }

  &__desc {
    line-height: 24px;
    color: rgba($color-text, 0.6);

    @include desktop {
      line-height: 30px;
    }
  }

  &__menu {
    margin: 45px 0 49px;

    @include tablets {
      margin: 13px 0 40px;
    }

    @include desktop {
      margin: 18px 0 49px;
    }
  }

  &__socials {
    margin: 12px 0 31px;
    font-size: 50px;

    @include tablets {
      margin-bottom: 50px;
    }

    @include desktop {
      margin: 21px 0 0;
    }
  }

  &__aphorism {
    @include desktop {
      margin-left: 67px;
      line-height: 30px;
    }
  }
}
