.header {
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__popup-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    overflow: auto;
    transition: 0.2s;

    &--closed {
      visibility: hidden;
      opacity: 0;
    }
  }

  &__open-menu {
    padding: 3px;
    font-size: 30px;
    color: inherit;
    transition: 0.2s;

    &:hover {
      color: $color-accent;
    }

    &:active {
      color: $color-accent-dark;
    }
  }
}
