.header {
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include desktop {
      padding: 0 44px 0 59px;
    }
  }

  &__menu {
    display: none;

    @include desktop {
      display: block;
    }
  }

  &__socials {
    display: none;

    @include tablets {
      display: block;
      margin: 11px 83px 0 auto;
      font-size: 25px;
    }

    @include desktop {
      margin: 0 0 0 24px;
    }
  }

  &__popup-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    overflow: auto;
    transition: 0.2s;

    @include desktop {
      display: none;
    }

    &--closed {
      visibility: hidden;
      opacity: 0;
    }
  }

  &__open-menu {
    padding: 3px;
    font-size: 30px;
    color: inherit;
    transition: 0.2s;

    @include desktop {
      display: none;
    }

    &:hover {
      color: $color-accent;
    }

    &:active {
      color: $color-accent-dark;
    }
  }
}
