.hero {
  &__photo {
    width: 170px;
    height: 170px;
    margin: 0 auto;
    border-radius: 50%;

    @include tablets {
      width: 200px;
      height: 200px;
      margin: 0;
    }

    @include desktop {
      margin: 0 auto;
    }
  }

  &__data {
    width: 100%;
    margin-top: 32px;
    font-weight: 600;
    table-layout: fixed;

    @include tablets {
      margin-top: 12px;
    }

    @include desktop {
      margin-top: 58px;
    }
  }

  &__td {
    padding-top: 11px;

    @include desktop {
      padding-top: 19px;
    }

    &:first-child {
      @include tablets {
        width: 43%;
      }

      @include desktop {
        width: 49%;
      }
    }

    &:not(:first-child) {
      padding-left: 10px;
    }

    &--label {
      opacity: 0.3;
    }
  }


}
