.project {
  &__tags {
    display: flex;
  }

  &__tag {
    padding: 10px 20px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    color: rgba($color-text-inverse, 0.8);
    background-color: $color-tag;
    border-radius: 40px;

    &:not(:first-child) {
      margin-left: 6px;
    }
  }

  &__title {
    margin: 22px 0 10px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
  }

  &__content {
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    opacity: 0.8;
  }

  &__footer {
    margin-top: 31px;
    font-weight: 700;
  }
}
