.projects {
  padding: 91px 0 100px;
  color: $color-text-inverse;
  overflow: hidden;

  @include tablets {
    padding: 119px 0 109px;
  }

  @include desktop {
    padding: 145px 0 113px;
  }

  @include desktopHd {
    padding: 195px 0 209px;
  }

  &__container {
    @include desktop {
      padding-right: 44px;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 33px;
    font-weight: 700;
    text-align: center;

    @include tablets {
      margin-bottom: 46px;
      font-size: 30px;
      line-height: 41px;
      text-align: left;
    }

    @include desktop {
      margin-bottom: 83px;
      font-size: 36px;
      line-height: 49px;
    }
  }

  &__content {
    @include desktop {
      display: flex;
    }
  }

  &__slider {
    margin: 0 -30px;

    @include tablets {
      width: 93%;
      margin: 0;
    }

    @include desktop {
      margin-right: 122px;
    }

    @include desktopHd {
      margin-right: 162px;
    }
  }

  &__desc {
    position: relative;
    margin-top: 60px;

    @include tablets {
      width: 70%;
      margin: 55px auto 0;
      text-align: center;
    }

    @include desktop {
      flex: 0 0 336px;
      margin: 3px 0 0;
      text-align: left;
    }

    @include desktopHd {
      flex-basis: 375px;
    }
  }
}
