.project {
  &__tags {
    display: inline-flex;
  }

  &__tag {
    padding: 10px 20px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    color: rgba($color-text-inverse, 0.8);
    background-color: $color-tag;
    border-radius: 40px;

    @include tablets {
      padding: 14px 22px;
    }

    &:not(:first-child) {
      margin-left: 6px;

      @include tablets {
        margin-left: 8px;
      }
    }
  }

  &__title {
    margin: 22px 0 10px;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;

    @include tablets {
      margin-bottom: 12px;
      font-size: 30px;
      line-height: 40px;
    }

    @include desktop {
      margin: 36px 0 36px;
    }
  }

  &__content {
    line-height: 24px;
    font-weight: 600;
    opacity: 0.8;

    @include desktop {
      line-height: 30px;
    }
  }

  &__footer {
    margin-top: 31px;
    font-weight: 700;

    @include tablets {
      margin-top: 28px;
    }

    @include desktop {
      margin-top: 46px;
      font-size: 18px;
    }
  }
}
