.review {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  @include tablets {
    position: relative;
    padding-left: 44px;
  }

  @include desktop {
    padding-left: 97px;
  }

  &__decor {
    position: absolute;
    top: 11px;
    left: 0;
    display: none;
    width: 37px;
    color: #303133;

    @include tablets {
      display: block;
    }

    @include desktop {
      top: 19px;
      width: 77px;
    }
  }

  &__content {
    margin-bottom: auto;
    line-height: 1.72;
    opacity: 0.8;

    @include desktop {
      line-height: 30px;
    }
  }

  &__author {
    margin-top: 16px;

    @include tablets {
      margin-top: 32px;
    }
  }
}
