.review {
  width: 100%;
  height: 100%;

  @include tablets {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
  }

  &__decor {
    position: absolute;
    top: 11px;
    left: -4px;
    display: none;
    width: 37px;
    color: #303133;

    @include tablets {
      display: block;
    }
  }

  &__content {
    line-height: 1.72;
    opacity: 0.8;

    @include tablets {
      margin-bottom: auto;
    }
  }

  &__author {
    margin-top: 16px;

    @include tablets {
      margin-top: 32px;
    }
  }
}
