.second-menu {
  overflow: hidden;

  @include tablets {
    overflow: initial;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: -11px -44px;

    @include tablets {
      margin: 0;
    }
  }

  &__item {
    flex: 1 1 10%;
    margin: 11px 44px;
    line-height: 19px;

    @include tablets {
      flex: none;
      margin: 0;
    }

    &:not(:first-child) {
      @include tablets {
        margin-left: 58px;
      }

      @include desktop {
        margin-left: 60px;
      }
    }
  }

  &__link {
    transition: 0.2s;

    &:hover {
      color: $color-accent;
    }

    &:active {
      color: $color-accent-dark;
    }
  }
}
