.second-menu {
  overflow: hidden;

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: -11px -44px;

    @include tablets {
      margin: -11px -29px;
    }

    @include desktop {
      margin: -11px -30px;
    }
  }

  &__item {
    flex: 1 1 10%;
    margin: 11px 44px;
    line-height: 19px;

    @include tablets {
      flex: none;
      margin: 11px 29px;
    }

    @include desktop {
      margin: 11px 30px;
    }
  }

  &__link {
    transition: 0.2s;

    &:hover {
      color: $color-accent;
    }

    &:active {
      color: $color-accent-dark;
    }
  }
}
