.skills {
  &__title {
    font-size: 18px;
    font-weight: 700;

    @include desktop {
      font-size: 24px;
      line-height: 33px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px -14px -4px;

    @include tablets {
      margin-top: 20px;
    }

    @include desktop {
      justify-content: space-between;
      margin-top: 30px;
    }

    @include desktopHd {
      margin-top: 33px;
    }
  }

  &__item {
    width: 123px;
    height: 123px;
    margin: 4px 10px;

    @include tablets {
      width: 142px;
      height: 142px;
    }
  }
}
