.socials {
  display: flex;

  &__item {
    &:not(:first-child) {
      margin-left: 21px;
    }

    &--menu:not(:first-child) {
      margin-left: 39px;
    }
  }

  &__link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1em;
    height: 1em;
    transition: 0.2s;

    &--accent {
      &:hover {
        color: $color-accent;
      }

      &:active {
        color: $color-accent-dark;
      }
    }

    &--rounded {
      border: 1px solid;
      border-radius: 50%;
    }

    &--opacity_03 {
      opacity: 0.3;

      &:hover {
        opacity: 1;
      }

      &:active {
        opacity: 0.8;
      }
    }
  }

  &__icon {
    width: 1em;
    height: 1em;
  }

  &__link--rounded &__icon {
    width: 0.5em;
    height: 0.5em;
  }
}
