.useful {
  padding: 81px 0 260px;
  background: no-repeat url(~images/content/bg-top-skills-tablet.png) center bottom / 100%,
    $color-background url(~images/content/bg-skills-mobile.jpg) center / cover;

  @include phones {
    background: no-repeat url(~images/content/bg-top-skills-tablet.png) center bottom / 486px,
      $color-background url(~images/content/bg-skills-mobile.jpg) center / cover;
  }

  @include tablets {
    padding: 90px 0 336px;
    text-align: center;
  }

  &__title {
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;

    @include tablets {
      width: 57%;
      margin: 0 auto;
      font-size: 30px;
      line-height: 41px;
    }
  }

  &__content {
    margin: 28px 0 71px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 600;
    opacity: 0.8;

    @include tablets {
      width: 70%;
      margin: 28px auto 52px;
    }
  }

  &__box {
    margin-top: 62px;

    @include tablets {
      margin-top: 38px;
    }
  }
}
