.user {
  display: flex;

  &__photo {
    width: 75px;
    height: 75px;
    margin-right: 10px;
    object-fit: none;
    object-position: 50% -10px;
    border-radius: 50%;

    @include tablets {
      margin-right: 21px;
    }

    @include desktop {
      margin-right: 30px;
    }
  }

  &__title {
    margin-top: 16px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;

    @include tablets {
      margin-top: 12px;
    }

    @include desktop {
      margin-top: 10px;
      font-size: 18px;
      line-height: 25px;
    }
  }

  &__subtitle {
    margin-top: 6px;
    font-size: 14px;
    line-height: 19px;
    font-weight: 600;
    opacity: 0.5;

    @include tablets {
      margin-top: 11px;
    }

    @include desktop {
      margin-top: 12px;
      font-size: 16px;
      line-height: 22px;
    }
  }
}
