.welcome {
  width: 100%;
  height: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  &__title {
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: rgba($color-text, 0.5);

    @include tablets {
      font-size: 16px;
      line-height: 30px;
    }
  }

  &__subtitle {
    margin-top: 7px;
    font-size: 36px;
    line-height: 48px;
    font-weight: 800;
    text-align: center;

    @include tablets {
      margin-top: 25px;
      font-size: 48px;
    }
  }
}
