.categories{display:grid;grid-template-columns:1fr;grid-gap:1.5625rem}@media screen and (min-width:768px){.categories{grid-template-columns:1fr 1fr}}.loading{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;height:50vmin;padding:2.5rem;text-align:center;opacity:.7}