@import url("../../../../../styles/mixins.pcss");

.square-btn-component {
  display: flex;
  align-items: center;
  width: 100%;
  height: 111px;
  padding: 20px;
  background: linear-gradient(to right, #006aed, #3f35cb) center center no-repeat;

  @include tablets {
    height: 100%;
    justify-content: center;
    padding: 80px;
  }
}

.sign {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  margin-right: 20px;
  border-radius: 50%;
  border: 2px solid #fff;

  @include tablets {
    width: 164px;
    height: 164px;
    margin-bottom: 30px;
    margin-right: 0;
  }

  &:before {
    content: "+";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: 300;
    color: #fff;

    @include tablets {
      font-size: 72px;
    }
  }
}

.text {
  display: flex;
  align-items: center;

  @include tablets {
    display: block;
  }
}

.title {
  font-size: 16px;
  font-weight: bold;
  color: #fff;

  @include tablets {
    font-size: 18px;
  }
}
