.input__error-tooltip {
  display: none;
  position: absolute;
  top: 100%;
  left: 30%;
  transform: translateX(-50%);
  z-index: 100;
}

.input {
  position: relative;
  display: block;
  width: 100%;

  &.no-side-paddings {
    .input__elem {
      padding-right: 0;
      padding-left: 0;
    }
  }

  &_labeled {
    .input__elem {
      padding: 15px 0 18px;
    }
  }

  &_iconed {
    .input__title {
      margin-left: 45px;
      margin-bottom: 13px;
    }
    .input__elem {
      padding-left: 45px;
      background: left center / auto 29px no-repeat;
      font-size: 18px;
      font-weight: bold;
      padding-top: 17px;
      padding-bottom: 17px;
    }
  }

  &_icon {
    @each $icon in (user, key) {
      &-$(icon) {
        .input__elem {
          background-image: svg-load("$(icon).svg", fill=#cfd2d7);
        }
      }
    }
  }
  &.error {
    @each $icon in (user, key) {
      &.input_icon-$(icon) {
        .input__elem {
          background-image: svg-load("$(icon).svg", fill=$color-error);
        }
      }
    }
  }

  &__inner-after {
    position: absolute;
    bottom: 13px;
    right: 10px;
  }
}

.error {
  .field__elem {
    border-color: $color-error;
  }

  .input__error-tooltip {
    display: block;
  }
}

.textarea {
  position: relative;
}

.title {
  color: rgba(65, 76, 99, 0.5);
  font-weight: 600;
  opacity: 0.5;
}

.textarea__elem {
  height: 150px;
  padding: 20px;
  border: 1px solid rgba($color-text-admin, 0.2);
  resize: none;
  font-weight: 600;
  margin-top: 10px;
  width: 100%;
}

.input__elem {
  position: relative;
  width: 100%;
  padding: 10px 8%;
  line-height: normal;
  border: none;
  border-bottom: 1px solid #1f232d;
  background: transparent;
  z-index: 1;

  &::placeholder {
    color: rgba(55, 62, 66, 0.25);
  }

  &:disabled {
    background: transparent;
    border-color: transparent;
  }
}
